{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tika\n",
    "import tika.parser\n",
    "from tika import parser\n",
    "import requests\n",
    "import urllib.parse\n",
    "import pandas as pd\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#run \"python -mhttp.server 8888\" in the directory where your photos are\n",
    "\n",
    "#run ifconfig in terminal to find your ip address listed for en0\n",
    "\n",
    "images_url_usc  = 'http://10.25.179.208:8888'\n",
    "\n",
    "images_url_usc2 = 'http://10.25.77.81:8888'\n",
    "\n",
    "images_url_home = 'http://192.168.1.13:8888'\n",
    "\n",
    "images_url_MOC = 'http://10.25.188.76:8888'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Webscraping all 80,581 URLs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All links processed!s\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import csv\n",
    "\n",
    "webpage_url = images_url_home\n",
    "\n",
    "response = requests.get(webpage_url)\n",
    "html_content = response.content\n",
    "\n",
    "soup = BeautifulSoup(html_content, 'html.parser')\n",
    "\n",
    "image_urls_set = set()\n",
    "count = 0\n",
    "for link in soup.find_all('a'):\n",
    "    href = link.get('href')\n",
    "    if href is not None and href.startswith('http'):\n",
    "        image_urls_set.add(href)\n",
    "        count += 1\n",
    "    elif href is not None:\n",
    "        image_urls_set.add(webpage_url + '/' + href)\n",
    "        count += 1\n",
    "    print(f\"Processed {count} links\", end='\\r')\n",
    "\n",
    "image_urls = list(image_urls_set)\n",
    "\n",
    "# Save the image URLs to a text file\n",
    "with open('image_urls.txt', mode='w') as file:\n",
    "    for url in image_urls:\n",
    "        file.write(url + '\\n')\n",
    "        \n",
    "print(\"All links processed!\") # added for confirmation\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The file contains 80581 links.\n",
      "The file contains 80581 unique links.\n"
     ]
    }
   ],
   "source": [
    "#verifying there were no mistakes durnig link extraction\n",
    "with open('image_urls.txt', 'r') as f:\n",
    "    num_links = len(f.readlines())\n",
    "\n",
    "print(f'The file contains {num_links} links.')\n",
    "\n",
    "with open('image_urls.txt', 'r') as f:\n",
    "    unique_links = set(line.strip() for line in f if line.strip())\n",
    "\n",
    "num_unique_links = len(unique_links)\n",
    "\n",
    "print(f'The file contains {num_unique_links} unique links.')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Image Object Recognition JSON file creation utilizing threading"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- `docker run -it -p 8764:8764 uscdatascience/inception-rest-tika`\n",
    "- test_url_objects = 'http://localhost:8764/inception/v4/classify/image?topn=2&min_confidence=0.03&url=http://192.168.1.13:8888/Pixstory-image-164318304274781.png'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 100 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 0.\n",
      "Image URL List Current Index: 100\n",
      "Saved 200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 1.\n",
      "Image URL List Current Index: 200\n",
      "Saved 300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 2.\n",
      "Image URL List Current Index: 300\n",
      "Saved 400 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 3.\n",
      "Image URL List Current Index: 400\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/pj/c3bwxcz17fx4v5_bp1h430h00000gn/T/ipykernel_60340/4197235395.py\", line 46, in process_images\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 917, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>\n",
      ": 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 500 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 4.\n",
      "Image URL List Current Index: 500\n",
      "Saved 600 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 5.\n",
      "Image URL List Current Index: 600\n",
      "Saved 700 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 6.\n",
      "Image URL List Current Index: 700\n",
      "Saved 800 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 7.\n",
      "Image URL List Current Index: 800\n",
      "Saved 900 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 8.\n",
      "Image URL List Current Index: 900\n",
      "Saved 1000 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 9.\n",
      "Image URL List Current Index: 1000\n",
      "Saved 1100 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 10.\n",
      "Image URL List Current Index: 1100\n",
      "Saved 1200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 11.\n",
      "Image URL List Current Index: 1200\n",
      "Saved 1300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 12.\n",
      "Image URL List Current Index: 1300\n",
      "Saved 1400 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 13.\n",
      "Image URL List Current Index: 1400\n",
      "Saved 1500 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 14.\n",
      "Image URL List Current Index: 1500\n",
      "Saved 1600 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 15.\n",
      "Image URL List Current Index: 1600\n",
      "Saved 1700 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 16.\n",
      "Image URL List Current Index: 1700\n",
      "Saved 1800 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 17.\n",
      "Image URL List Current Index: 1800\n",
      "Saved 1900 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 18.\n",
      "Image URL List Current Index: 1900\n",
      "Saved 2000 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 19.\n",
      "Image URL List Current Index: 2000\n",
      "Saved 2100 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 20.\n",
      "Image URL List Current Index: 2100\n",
      "Saved 2200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 21.\n",
      "Image URL List Current Index: 2200\n",
      "Saved 2300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 22.\n",
      "Image URL List Current Index: 2300\n",
      "Saved 2400 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 23.\n",
      "Image URL List Current Index: 2400\n",
      "Saved 2500 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 24.\n",
      "Image URL List Current Index: 2500\n",
      "Saved 2600 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 25.\n",
      "Image URL List Current Index: 2600\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-23:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/pj/c3bwxcz17fx4v5_bp1h430h00000gn/T/ipykernel_60340/4197235395.py\", line 46, in process_images\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 917, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>\n",
      ": 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 2700 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 26.\n",
      "Image URL List Current Index: 2700\n",
      "Saved 2800 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 27.\n",
      "Image URL List Current Index: 2800\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/pj/c3bwxcz17fx4v5_bp1h430h00000gn/T/ipykernel_60340/4197235395.py\", line 46, in process_images\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 917, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>\n",
      ": 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 2900 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 28.\n",
      "Image URL List Current Index: 2900\n",
      "Saved 3000 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 29.\n",
      "Image URL List Current Index: 3000\n",
      "Saved 3100 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 30.\n",
      "Image URL List Current Index: 3100\n",
      "Saved 3200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 31.\n",
      "Image URL List Current Index: 3200\n",
      "Saved 3300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 32.\n",
      "Image URL List Current Index: 3300\n",
      "Saved 3400 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 33.\n",
      "Image URL List Current Index: 3400\n",
      "Saved 3500 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 34.\n",
      "Image URL List Current Index: 3500\n",
      "Saved 3600 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 35.\n",
      "Image URL List Current Index: 3600\n",
      "Saved 3700 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 36.\n",
      "Image URL List Current Index: 3700\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/pj/c3bwxcz17fx4v5_bp1h430h00000gn/T/ipykernel_60340/4197235395.py\", line 46, in process_images\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 917, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>\n",
      ": 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 3800 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 37.\n",
      "Image URL List Current Index: 3800\n",
      "Saved 3900 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 38.\n",
      "Image URL List Current Index: 3900\n",
      "Saved 4000 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 39.\n",
      "Image URL List Current Index: 4000\n",
      "Saved 4100 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 40.\n",
      "Image URL List Current Index: 4100\n",
      "Saved 4200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 41.\n",
      "Image URL List Current Index: 4200\n",
      "Saved 4300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 42.\n",
      "Image URL List Current Index: 4300\n",
      "Saved 4400 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 43.\n",
      "Image URL List Current Index: 4400\n",
      "Saved 4500 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 44.\n",
      "Image URL List Current Index: 4500\n",
      "Saved 4600 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 45.\n",
      "Image URL List Current Index: 4600\n",
      "Saved 4700 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 46.\n",
      "Image URL List Current Index: 4700\n",
      "Saved 4800 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 47.\n",
      "Image URL List Current Index: 4800\n",
      "Saved 4900 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 48.\n",
      "Image URL List Current Index: 4900\n",
      "Saved 5000 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 49.\n",
      "Image URL List Current Index: 5000\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/Users/daniilabbruzzese/Documents/Senior Year/DSCI 550/assignment 2/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika Image Dockers/object_recognition_image_analysis.ipynb Cell 8\u001b[0m in \u001b[0;36m<cell line: 76>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X10sZmlsZQ%3D%3D?line=72'>73</a>\u001b[0m     t\u001b[39m.\u001b[39mstart()\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X10sZmlsZQ%3D%3D?line=74'>75</a>\u001b[0m \u001b[39m# wait for all images to be processed\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X10sZmlsZQ%3D%3D?line=75'>76</a>\u001b[0m image_url_queue\u001b[39m.\u001b[39;49mjoin()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/queue.py:90\u001b[0m, in \u001b[0;36mQueue.join\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mall_tasks_done:\n\u001b[1;32m     89\u001b[0m     \u001b[39mwhile\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39munfinished_tasks:\n\u001b[0;32m---> 90\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mall_tasks_done\u001b[39m.\u001b[39;49mwait()\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/threading.py:312\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[39mtry\u001b[39;00m:    \u001b[39m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    311\u001b[0m     \u001b[39mif\u001b[39;00m timeout \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 312\u001b[0m         waiter\u001b[39m.\u001b[39;49macquire()\n\u001b[1;32m    313\u001b[0m         gotit \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m    314\u001b[0m     \u001b[39melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import threading\n",
    "import queue\n",
    "import time\n",
    "import json\n",
    "\n",
    "# cnt = 0\n",
    "\n",
    "# specify the starting index for processing images\n",
    "# start_index = 0\n",
    "\n",
    "# create a queue to hold the image URLs\n",
    "image_url_queue = queue.Queue()\n",
    "\n",
    "# populate the queue with the image URLs starting from the specified index\n",
    "for image_url in image_urls[0:]:\n",
    "    image_url_queue.put(image_url)\n",
    "\n",
    "# create a list to hold the processed image data\n",
    "image_object_recognition_data = []\n",
    "\n",
    "# Set starting index\n",
    "start_index = 0\n",
    "\n",
    "# remove the top items from the queue based \n",
    "for i in range(start_index):\n",
    "    image_url_queue.queue.popleft()\n",
    "\n",
    "# Creating file name to hold image captions data\n",
    "image_object_recogntion_JSON_data = 'image_object_recognition_master.json'\n",
    "\n",
    "def process_images():\n",
    "\n",
    "    while True:\n",
    "\n",
    "        # get the next image URL from the queue\n",
    "        image_url = image_url_queue.get()\n",
    "\n",
    "        # construct the API URL for the image classification\n",
    "        # api_captions_url = 'http://localhost:8764/inception/v3/caption/image?url=' + image_url\n",
    "        api_objects_url = 'http://localhost:8764/inception/v4/classify/image?topn=2&min_confidence=0.03&url=' + image_url\n",
    "\n",
    "        # send the API request\n",
    "        response = requests.get(api_objects_url)\n",
    "\n",
    "        # parse the JSON response\n",
    "        json_response = response.json()\n",
    "        # print(json_response)\n",
    "\n",
    "        # Extract the top two labels from the JSON response\n",
    "        classnames = json_response['classnames']\n",
    "\n",
    "        # create a dictionary to store the image URL and its caption\n",
    "        data = {'url': image_url, 'object_recognition': classnames}\n",
    "        # print(data)\n",
    "\n",
    "        # add the dictionary to the list of image data\n",
    "        image_object_recognition_data.append(data)\n",
    "\n",
    "        # save the image data to disk periodically\n",
    "        if len(image_object_recognition_data) % 100 == 0:\n",
    "            with open(image_object_recogntion_JSON_data, 'w') as f:\n",
    "                json.dump(image_object_recognition_data, f)\n",
    "            print(f'Saved {len(image_object_recognition_data)} images to file {image_object_recogntion_JSON_data}.\\nCompleted Chunk {int(len(image_object_recognition_data)/100) + (int(start_index/100)-1)}.\\nImage URL List Current Index: {int(len(image_object_recognition_data)) + int(start_index)}', flush=True)\n",
    "\n",
    "        # mark the image URL as processed\n",
    "        image_url_queue.task_done()\n",
    "\n",
    "# create a pool of worker threads to process the images\n",
    "num_threads = 20\n",
    "for i in range(num_threads):\n",
    "    t = threading.Thread(target=process_images)\n",
    "    t.daemon = True\n",
    "    t.start()\n",
    "\n",
    "# wait for all images to be processed\n",
    "image_url_queue.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'image_object_recognition_data' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m/Users/daniilabbruzzese/Documents/Senior Year/DSCI 550/assignment 2/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika Image Dockers/object_recognition_image_analysis.ipynb Cell 9\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X11sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# count the number of dictionaries in the list\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X11sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m num_image_captions \u001b[39m=\u001b[39m \u001b[39mlen\u001b[39m(image_object_recognition_data)\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/daniilabbruzzese/Documents/Senior%20Year/DSCI%20550/assignment%202/DSCI550-PixstoryMediaExtractionAndAnalysis/4_Tika%20Image%20Dockers/object_recognition_image_analysis.ipynb#X11sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39mThe JSON object contains \u001b[39m\u001b[39m{\u001b[39;00mnum_image_captions\u001b[39m}\u001b[39;00m\u001b[39m image captions.\u001b[39m\u001b[39m'\u001b[39m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'image_object_recognition_data' is not defined"
     ]
    }
   ],
   "source": [
    "# count the number of dictionaries in the list\n",
    "num_image_captions = len(image_object_recognition_data)\n",
    "\n",
    "print(f'The JSON object contains {num_image_captions} image captions.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "There are 1600 key-value pairs in image_object_recognition_master.json.\n"
     ]
    }
   ],
   "source": [
    "# Count the number of JSON objects in output file\n",
    "\n",
    "import json\n",
    "\n",
    "filename = \"image_object_recognition_master.json\" # replace with your file path\n",
    "\n",
    "\n",
    "with open(filename) as file:\n",
    "    data = json.load(file)\n",
    "    count = 0\n",
    "    for obj in data:\n",
    "        count += len(obj)\n",
    "print(f\"There are {count} key-value pairs in {filename}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1100\n",
      "There are 600 key-value pairs in image_object_recognition_master.json.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 910, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 337, in decode\n",
      "    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/json/decoder.py\", line 355, in raw_decode\n",
      "    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n",
      "json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 973, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/threading.py\", line 910, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/var/folders/pj/c3bwxcz17fx4v5_bp1h430h00000gn/T/ipykernel_43715/3965405887.py\", line 46, in process_images\n",
      "  File \"/Users/daniilabbruzzese/opt/anaconda3/lib/python3.9/site-packages/requests/models.py\", line 917, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: [Errno Expecting value] <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n",
      "<title>500 Internal Server Error</title>\n",
      "<h1>Internal Server Error</h1>\n",
      "<p>The server encountered an internal error and was unable to complete your request.  Either the server is overloaded or there is an error in the application.</p>\n",
      ": 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved 1200 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 174.\n",
      "Image URL List Current Index: 17500\n",
      "Saved 1300 images to file image_object_recognition_master.json.\n",
      "Completed Chunk 175.\n",
      "Image URL List Current Index: 17600\n"
     ]
    }
   ],
   "source": [
    "# Count the number of JSON objects in output file\n",
    "\n",
    "import json\n",
    "\n",
    "filename = \"image_object_recognition_master.json\" # replace with your file path\n",
    "\n",
    "with open(filename) as file:\n",
    "    data = json.load(file)\n",
    "    print(len(data))\n",
    "\n",
    "    # count = 0\n",
    "    # for obj in data:\n",
    "    #     count += len(obj)\n",
    "print(f\"There are {count} key-value pairs in {filename}.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# assume you have a JSON object stored in a file named data.json\n",
    "with open('image_object_recognition_master.json', 'r') as f:\n",
    "    data = json.load(f)\n",
    "\n",
    "# convert JSON object to dataframe\n",
    "df = pd.DataFrame(data)\n",
    "\n",
    "# print dataframe\n",
    "# print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>url</th>\n",
       "      <th>object_recognition</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-164475...</td>\n",
       "      <td>[airship, dirigible, crane]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-165960...</td>\n",
       "      <td>[web site, website, internet site, site, menu]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-166434...</td>\n",
       "      <td>[ballplayer, baseball player, baseball]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-166506...</td>\n",
       "      <td>[pot, flowerpot, picket fence, paling]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-165948...</td>\n",
       "      <td>[switch, electric switch, electrical switch]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1295</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-165589...</td>\n",
       "      <td>[bonnet, poke bonnet, abaya]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1296</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-165478...</td>\n",
       "      <td>[web site, website, internet site, site]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1297</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-164849...</td>\n",
       "      <td>[bobsled, bobsleigh, bob]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1298</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-164649...</td>\n",
       "      <td>[daisy, prayer rug, prayer mat]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1299</th>\n",
       "      <td>http://192.168.1.13:8888/Pixstory-image-165044...</td>\n",
       "      <td>[buckle, cassette]</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1300 rows Ã— 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                    url  \\\n",
       "0     http://192.168.1.13:8888/Pixstory-image-164475...   \n",
       "1     http://192.168.1.13:8888/Pixstory-image-165960...   \n",
       "2     http://192.168.1.13:8888/Pixstory-image-166434...   \n",
       "3     http://192.168.1.13:8888/Pixstory-image-166506...   \n",
       "4     http://192.168.1.13:8888/Pixstory-image-165948...   \n",
       "...                                                 ...   \n",
       "1295  http://192.168.1.13:8888/Pixstory-image-165589...   \n",
       "1296  http://192.168.1.13:8888/Pixstory-image-165478...   \n",
       "1297  http://192.168.1.13:8888/Pixstory-image-164849...   \n",
       "1298  http://192.168.1.13:8888/Pixstory-image-164649...   \n",
       "1299  http://192.168.1.13:8888/Pixstory-image-165044...   \n",
       "\n",
       "                                  object_recognition  \n",
       "0                        [airship, dirigible, crane]  \n",
       "1     [web site, website, internet site, site, menu]  \n",
       "2            [ballplayer, baseball player, baseball]  \n",
       "3             [pot, flowerpot, picket fence, paling]  \n",
       "4       [switch, electric switch, electrical switch]  \n",
       "...                                              ...  \n",
       "1295                    [bonnet, poke bonnet, abaya]  \n",
       "1296        [web site, website, internet site, site]  \n",
       "1297                       [bobsled, bobsleigh, bob]  \n",
       "1298                 [daisy, prayer rug, prayer mat]  \n",
       "1299                              [buckle, cassette]  \n",
       "\n",
       "[1300 rows x 2 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.9.12 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "14b5f4a1e35b3543103fc71a08ac87c31dbc262e66f163b05b7ba3f77eb1e8a6"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
